'use client';

import { useEffect, useState } from "react";

interface IHero{
    id : number;
    name: string;
    era: string;
    region: string;
    known_for: string[];
    weapons: string[];
    photo: string;
}
export default function Home() {
  const [heroes, setHeroes] = useState([]);
  useEffect(()=>{
      fetch("/api/heroes")
      .then((res)=> res.json())
      .then((formatedData)=> setHeroes(formatedData.heroes))
      .catch((err)=> console.log("Error ", err))
  },[])
  return <div>
          <h2>API Calls in NextJS</h2>
          <ol>{ heroes.map((val:IHero) => <li key={val.id}>{val.name}</li>)}</ol>
        </div>
}
